spring.config.import=db.properties,finoramic.properties,glib.properties,message.properties,pirimid-dev.properties
spring.main.lazy-initialization=true
spring.mvc.converters.preferred-json-mapper=gson
spring.data.mongodb.auto-index-creation=true
services.active=

server.port=5000

amazon.s3.accessKey=AKIAJKZFYGY2CFB6WF6Q
amazon.s3.secretKey=+e0N+bXyLFDrO4k8gHI0ICdRjT\/8\/ROlg533hzmw
amazon.s3.bucketName=lendendocs
amazon.s3.bucket.postfix=media/documents

active.callback = glib,fino,pirimid
mono.auth.token=PYT9EwhwtRGyRq2RfiwqqrxzOLTp77r1BvXFi2IKvnHbGjLoKNF2iWw6jrQfH.aEBakazUrMJHvpBUcyZaaVM8ORcQwaUSeZmihlP5Zv3bSGYYV8J8tb8jrNN9D.DQAYeEtIhAHRWn91OeehAP4FVBBGMjCqzeazt02UazlH18LdcQeRTNHhrkPP9
application.exclusion.list=/**/handle/callback,/status,/error,/favicon.ico,**/handler,/**/redirect/**,/pirimid/web/handle/notification/**,/web/redirect/handler/**

msg = this is config client refresh test from dev profile