# Finormic Credentials
finoramic.clientId=sandbox1-cf7c-4ada-a641-c24910c3f91b
finoramic.clientSecret=sandbox1-0fe5-46ef-9bb0-a191e811248a
finoramic._ApplicationId=421e283941b55b44e5177e029a4e65a5


# Finoramic URLS

finoramic.bankstatement.download=https://sandbox.finoramic.com/parse/functions/client_getConsolidatedData
#finorami.bankstatement.download=https://mocki.io/v1/d0b73028-3556-45d6-8a3e-ec158a18af6c
finoramic.app.redirect=https://instamoney.page.link/zMkSMorSJxLadU8G6
finoramic.refresh.api = https://sandbox.finoramic.com/parse/functions/client_refreshUserData

# Mono Notifier URLs
#mono.notify.login=https://mocki.io/v1/9aa656d1-edf8-437a-aeee-044797a58c6a
mono.notify.login=https://qa.lendenclub.com/core/instamoney/v3/update-finoramic-login-status
mono.send.statement.report=https://qa.lendenclub.com/core/instamoney/v3/post-finoramic-salary-info

finoramic.redirect.mono.notify=true
finoramic.report.mono.notify=true
