glib.auth.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2ODQ4MjMzMjYsImlhdCI6MTY1MzI4NzMyNiwib3JnYW5pemF0aW9uIjoiTVdad3FjNXA2QXdVVHlkZnNyMHciLCJ1aWQiOiJpaFdRR1JOMTdWZURuRENTOXVocnQ3a1lGVzgzIiwicm9sZSI6ImFkbWluIn0.gIfY-vs6PfVQjmqhXfsD-0K2Vis7otJRYCjWrSr32ZQ
glib.upload.bankstatement.url=https://process-workorders.auto-sift.com
glib.analysis.download.url=https://download-report.auto-sift.com
glib.status.check.url=

glib.service.name=glib
glib.upload.api.name=glib_upload
glib.analysis.api.name=glib_download
glib.status.api.name=glib_status
glib.upload.request.submit=Request has been submitted to GLIB

glib.fix.wait.downloadreport=10

glib.valid.salary.mode=ACH,ECS,Cheque,NEFT,RTGS,UPI,Internet Banking,Mobile Banking,Cash,POS,IMPS,DEMAND DRAFT,RTGS INWARD,RTGS OUTWARD,ATL,ATM,EAW,NWD,PCD,Payment Gateway
#glib.callback.process.complete=Workorder completed successfully
glib.callback.process.complete=success
glib.callback.process.fail=failure

glib.mono.notify=true
mono.send.data.json = https://qa.lendenclub.com/glib/store-salary-data/
mono.send.data.excel = https://qa.lendenclub.com/glib/store-statement-report/