# pirimid client details
pirimid.organization.id=PIR0770
pirimid.clientId=fp_test_767fcc32e98cba073b70d9af70242ac7d10c3f29
pirimid.clientSecret=9f6d72bdb6f57d08b09000623ec7d0a110b0fbf4a7dd69ca927b2f5678903e561d749ba9
pirmid.baseUrl=https://api-sandbox.onemoney.in/
pirmid.fipId=finsharebank
pirmid.fipName=FinShareBank Server
pirmid.oneMoneyBaseURL=https://api-sandbox.onemoney.in
pirmid.api.key = b8b9e69db63f30ba978c7ed2ca
pirimid.service.name = pirimid

# PIRIMID URLs
pirimid.base.url =  http://43.204.153.135:8091/fiu/api
pirimid.initiate.url = ${pirimid.base.url}/web/initiate-redirection
pirimid.mono.initiate.with.redirection =${pirimid.base.url}/web/initiate-redirection
pirimid.redirect.url = http://bsas-qa.lendenclub.com/web/redirect/handler
pirmid.fip.url = ${pirimid.base.url}/web/fip
pirimid.json.download.url=${pirimid.base.url}/web/fetch/analytics/json
pirimid.excel.download.url = ${pirimid.base.url}/web/fetch/analytics/excel
pirimid.decrypt.url = ${pirimid.base.url}/web/decrypt-redirect
pirimid.vuaUrl = ${pirimid.base.url}/web/vuaId
pirimid.spot.redirect.failure.url =https://www.instamoney.app/pirimid-failure-spot/
pirimid.spot.redirect.success.url =https://www.instamoney.app/pirimid-success-spot/


# PIRIMID CONSTANTS
pirimid.account.type.list = SAVINGS
# Mono URLs
pirimid.mono.json.data = https://qa.lendenclub.com/pirimid/store-banking-data/
pirimid.mono.excel.data = https://qa.lendenclub.com/pirimid/store-excel-report/

# Redirect URLs
pirimid.status.redirect.url = https://instamoney.page.link/h77c

# Token
pirimid.webhook.auth.token = Xn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNd
